<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #e56a6a; /* Rose */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #413636; /* Dark Red */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">QUIEN</a></li>
        <li><a href="#">QUE</a></li>
        <li><a href="#">DONDE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">¿Quién soy?</h3>
  <img src="https://face.co/avatars/temp-avatars/svgA08952117000965076.png" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Soy Marina del Pilar López Oliva.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">¿Qué soy?</h3>
  <p>Soy estudiante de 2º ASIR semipresencial. Tengo el ciclo suprior de A3D. Y me gustaría estudiar ciberseguridad. Me gusta la música, la programación y los videojuegos. He programado algunos videojuegos y, actualmente, estoy creando uno mío propio.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">¿Dónde puedes encontrarme?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Vivo en un pueblo llamado Castellnovo, se encuentra en Castellón, España.</p>
      <img src="https://appassets.mvtdev.com/map/41/c/2821/146428.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Para contactarme puedes usar mi número de teléfono: +34 681 65 10 16, o por mi email: marlopoli@alu.edu.gva.es.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ3b04LXYIRXnJVbxMUu9fPcfeNg8eaVyaqA&s" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Para saber más de mí, puedes visitar mi <a href="https://sites.google.com/view/marinadelpilarlpezoliva/home"> página web. </a> En esta paǵina encontrarás trabajos hechos por mi.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl-f1tB8HxjPDmGDgage7ZveeAIRYbKpBe8w&s" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
